Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PDS Motherboard\PCB1.PcbDoc
Date     : 1/26/2024
Time     : 12:22:56 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,60mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(90mm,0mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,60mm)(90mm,60mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (90mm,0mm)(90mm,60mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (13.081mm,33.401mm)(13.081mm,37.592mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.335mm,37.846mm)(21.463mm,37.846mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.672mm,17.824mm)(13.672mm,32.81mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.672mm,17.824mm)(27.051mm,4.445mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.872mm,24.384mm)(36.043mm,24.384mm) on Bottom Layer Actual Width = 0.235mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.463mm,37.846mm)(24.511mm,40.894mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.051mm,4.445mm)(38.379mm,15.773mm) on Bottom Layer Actual Width = 0.25mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.379mm,15.773mm)(38.379mm,26.439mm) on Bottom Layer Actual Width = 0.25mm, Target Width = 0.254mm
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.254mm) Between Pad Q3-3(16.383mm,36.9mm) on Top Layer And Via (15.521mm,35.536mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (18.872mm,24.384mm)(36.043mm,24.384mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01